:root {
  --header-height: 72px;
  --max-width: 1280px;
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Josefin Sans', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  position: relative;
  background-image: url('../assets/background.jpg');
  background-size: cover;
  background-attachment: fixed;
  color: #333;
  overscroll-behavior: none;
}

img {
  width: 100%;
  height: 100%;
  margin-inline: auto;
  display: block;
  object-fit: cover;
}

.button {
  height: 38px;
  padding: 0 2.5rem;
  border: none;
  display: block;
  font-size: 1rem; 
  font-family: inherit;
  font-weight: bold;
  color: #333;
  background-color: #d8d8d8;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  transition: all 300ms ease;
}

.button:hover,
.button:focus {
  color: #d8d8d8;
  background-color: #333;
}

.header {
  height: var(--header-height);
  position: sticky;
  top: 0;
  background-color: #fff;
}

.header > .container {
  min-width: 320px;
  max-width: var(--max-width);
  height: 100%;
  margin-inline: auto;
  padding-inline: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.3rem;
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}

.menu {
  width: 100%;
  height: calc(100vh - var(--header-height));
  position: fixed;
  top: var(--header-height);
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
  transition: transform cubic-bezier(0.79, 0.14, 0.15, 0.86) 400ms,
    opacity ease 400ms;
}

.menu > a,
.menu > .button {
  width: 100%;
  height: auto;
  padding: 1rem;
  text-align: center;
  font-size: 1.75rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  outline: none;
  transition: 200ms background-color ease;
}

.menu > .button {
  background-color: transparent;
  border-radius: initial;
}

.menu > a:hover,
.menu > a:focus,
.menu > .button:hover,
.menu > .button:focus {
  background-color: rgba(255, 255, 255, 0.25);
}

.menu-active {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.hamburger {
  width: 40px;
  height: 50px;
  padding: 0;
  border: none;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background-color: transparent;
  cursor: pointer;
}

.stick-1,
.stick-2,
.stick-3 {
  width: 100%;
  height: 8px;
  display: inline-block;
  border-radius: 5px;
  background-color: #333;
  opacity: 1;
  transition: transform cubic-bezier(0.68, -0.55, 0.27, 1.55) 400ms,
    opacity ease 400ms;
  pointer-events: none;
}

.stick-1-active {
  transform: translateY(14px) rotate(45deg);
}

.stick-2-active {
  transform: translateX(-100%);
  opacity: 0;
}

.stick-3-active {
  transform: translateY(-14px) rotate(-45deg);
}

main {
  min-width: 360px;
  max-width: 1600px;
  min-height: 100vh;
  margin-inline: auto;
  padding: 4rem 1rem;
  background-color: rgba(0, 0, 0, 0.3);
}

.title {
  margin-block: 1.5rem;
  color: #fff;
}

hr {
  height: 3px;
  margin-bottom: 2rem;
  border: none;
  background-color: #fff;
}

.category,
.subcategory {
  width: 100%;
  height: 38px;
  margin-bottom: 1rem;
  padding-inline: 1rem;
  border: 2px solid rgb(0, 0, 0, 0.3);
  display: block;
  font-family: inherit;
  font-size: 1rem;
  background-image: url('../assets/caret-down-solid.svg');
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) center;
  outline: none;
  border-radius: 30px;
  appearance: none;
  transition: border-color 200ms ease;
}

.category:focus,
.subcategory:focus {
  border-color: rgba(0, 0, 0, 0.8);
}

.subcategory {
  margin-bottom: 2rem;
}

.products {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #d8d8d8;  
  border-radius: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  background-color: #e9e9e9;  
  border-radius: .5rem;
}

.product > .product-img {
  width: 100%;
  height: 150px;
  background-color: #333;
  border-radius: .5rem;
  overflow: hidden;
}

.product > .product-img > img {
  width: 150px;
  height: 150px;
}

.product-info {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 70%;
  place-items: center;
  gap: .5rem;
}

.product-name {
  margin: 0;
  grid-column: span 2;
}

.product-category {
  grid-column: span 2;
}

.product-price {
  font-weight: bold;
}

.product .go-to-details {
  width: 100%;
}

footer {
  width: 100%;
  min-height: 5vh;
  max-height: 200px;
  margin-top: 3rem;
  /* position: absolute; */
  /* left: 0; */
  /* bottom: 0; */
  display: grid;
  place-content: center;
  padding: 0.5rem;
  text-align: center;
  line-height: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 -15px 15px rgba(0, 0, 0, 0.5);
}
